info face="Open Sans" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=95   y=17   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=10      x=4    y=0    width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=33      x=27   y=17   width=4    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=280  y=17   width=7    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=71   y=17   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=121  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=58   y=17   width=13   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=82   y=17   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=287  y=17   width=5    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=44   y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=50   y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=42      x=270  y=17   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=261  y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=292  y=17   width=5    height=6    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=326  y=17   width=5    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=313  y=17   width=4    height=4    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=47      x=43   y=17   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=18   y=17   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=451  y=0    width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=457  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=466  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=475  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=484  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=493  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=502  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=0    y=17   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=9    y=17   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=229  y=17   width=4    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=39   y=17   width=4    height=12   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=233  y=17   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=297  y=17   width=10   height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=242  y=17   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=31   y=17   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=178  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=192  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=66      x=203  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=213  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=224  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=235  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=244  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=253  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=264  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=274  y=0    width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=26   y=0    width=6    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=75      x=278  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=289  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=298  y=0    width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=311  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=322  y=0    width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=334  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=81      x=32   y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=82      x=343  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=353  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=362  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=85      x=371  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=382  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=393  y=0    width=15   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=408  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=419  y=0    width=11   height=12   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=90      x=430  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=56   y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=50   y=17   width=8    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=62   y=0    width=6    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=251  y=17   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=331  y=17   width=10   height=3    xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=96      x=307  y=17   width=6    height=5    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=103  y=17   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=130  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=112  y=17   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=139  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=121  y=17   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=148  y=0    width=8    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=82   y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=156  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=439  y=0    width=4    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=20   y=0    width=6    height=16   xoffset=-3   yoffset=4    xadvance=3    page=0    chnl=0 
char id=107     x=165  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=174  y=0    width=4    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=130  y=17   width=14   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=144  y=17   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=153  y=17   width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=93   y=0    width=9    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=102  y=0    width=9    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=163  y=17   width=8    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=171  y=17   width=8    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=443  y=0    width=8    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=179  y=17   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=188  y=17   width=10   height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=198  y=17   width=13   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=211  y=17   width=10   height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=111  y=0    width=10   height=14   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=221  y=17   width=8    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=68   y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=17   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=75   y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=317  y=17   width=9    height=4    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
kernings count=107
kerning first=46 second=81 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=40 second=74 amount=1
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=2
kerning first=89 second=115 amount=-1
kerning first=119 second=34 amount=1
kerning first=86 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=44 second=79 amount=-1
kerning first=65 second=84 amount=-1
kerning first=81 second=44 amount=-1
kerning first=46 second=71 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=80 second=46 amount=-2
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=39 amount=1
kerning first=39 second=101 amount=-1
kerning first=89 second=100 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=80 second=44 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=39 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-1
kerning first=66 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=101 amount=-1
kerning first=86 second=65 amount=-1
kerning first=91 second=74 amount=1
kerning first=121 second=39 amount=1
kerning first=46 second=84 amount=-1
kerning first=44 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=118 second=39 amount=1
kerning first=114 second=39 amount=1
kerning first=89 second=65 amount=-1
kerning first=81 second=46 amount=-1
kerning first=39 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=46 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=34 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=117 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=65 amount=-1
kerning first=119 second=39 amount=1
kerning first=44 second=84 amount=-1
kerning first=34 second=111 amount=-1
kerning first=44 second=87 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=97 amount=-1
kerning first=87 second=46 amount=-1
kerning first=46 second=67 amount=-1
kerning first=84 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=113 amount=-1
kerning first=44 second=86 amount=-1
kerning first=34 second=100 amount=-1
kerning first=86 second=46 amount=-1
kerning first=121 second=34 amount=1
kerning first=45 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=89 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=65 amount=-1
kerning first=46 second=86 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=1
kerning first=84 second=45 amount=-1
kerning first=39 second=99 amount=-1
kerning first=69 second=74 amount=1
